/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

/*section#work,
section#study {
	margin: 0 !important;
	padding: 0 !important;
	border: 0 !important;
	font-size: 100% !important;
	font: inherit !important;
	vertical-align: baseline !important;
	background-color: #f8f8f8 !important;
}
*/
/*html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
*/
/* HTML5 display-role reset for older browsers */
section#work article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, main,
section#study article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, main {
	display: block !important;
}
section#work body,
section#study body {
	line-height: 1 !important;
}
section#work ol, section#work ul,
section#study ol, section#study ul {
	list-style: none !important;
}
section#study blockquote, section#study q,
section#work blockquote, section#work q, {
	quotes: none !important;
}
section#study blockquote:before, section#study blockquote:after,
section#study q:before, section#study q:after,
section#work blockquote:before, section#work blockquote:after,
section#work q:before, section#work q:after, {
	content: '' !important; 
	content: none !important;
}
section#study table,
section#work table {
	border-collapse: collapse !important;
	border-spacing: 0 !important;
}