<!DOCTYPE html>
<html lang="en">

<head>
	<title>Ander Carreño López - Data Science Bilbao</title>

	<meta name="description" content="Data Science Bilbao - Machine Learning - Research Artificial Intelligence - Ander Carreño"/>
	<!-- <meta name="robots" content="noodp"/> -->
	<link rel="canonical" href="https://ancalotoru.github.io/" />
	<link rel="publisher" href="https://plus.google.com/ancalotoru"/>
	<meta property="og:locale" content="es_ES" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Ander Carreño López" />
	<meta property="og:description" content="Data Science Bilbao - Machine Learning- Research Artificial Intelligence - Ander Carreño" />
	<meta property="og:url" content="https://ancalotoru.github.io/" />
	<meta property="og:site_name" content="Ander Carreño" />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:description" content="Data Science Bilbao - Machine Learning- Research Artificial Intelligence - Ander Carreño" />
	<meta name="twitter:title" content="Data Science Bilbao - Machine Learning- Research Artificial Intelligence - Ander Carreño" />
	<meta name="twitter:site" content="@ancalotoru" />
	<meta name="twitter:creator" content="@ancalotoru" />
	<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"https:\/\/ancalotoru.github.io\/","name":"Ander Carreño López","potentialAction":{"@type":"SearchAction","target":"https:\/\/ancalotoru.github.io\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
	<meta name="google-site-verification" content="8f5615de17f36472" />


	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Ander Carreño López">


	<!-- Bootstrap Core CSS -->
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

	<!-- Custom Fonts -->
	<link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
	<link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/4f6a4b08efdad6bb29f9cc801f5c07e263b39907/devicon.min.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
	<link type="text/css" rel="stylesheet" href="css/timeline/style.css"/> 
	<link type="text/css" rel="stylesheet" href="css/timeline/reset.css"/> 

	<!-- Theme CSS -->
	<link href="css/agency.css" rel="stylesheet">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js" integrity="sha384-0s5Pv64cNZJieYFkXYOTId2HMA2Lfb6q2nAcx2n0RTLUnCAoTTsS0nKEO27XyKcY" crossorigin="anonymous"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js" integrity="sha384-ZoaMbDF+4LeFxg6WdScQ9nnR1QC2MIRxA1O9KWEXQwns1G8UNyIEZIQidzb0T1fo" crossorigin="anonymous"></script>
	<![endif]-->

</head>

<body id="page-top" class="index">

	<!-- Navigation -->
	<nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header page-scroll">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
				</button>
				<a class="navbar-brand page-scroll" href="#page-top">Ander Carreño López</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
					<li class="hidden">
						<a href="#page-top"></a>
					</li>
					<li>
						<a class="page-scroll" href="#services">Research Areas</a>
					</li>
					<li>
						<a class="page-scroll" href="#portfolio">Portfolio</a>
					</li>
					<li>
						<a class="page-scroll" href="#about">About</a>
					</li>
					<li>
						<a class="page-scroll" href="#contact">Contact</a>
					</li>
					<li>
						<a class="page-scroll" href="./resources/Resume.pdf"><i class="fa fa-download"></i> Resume</a>
					</li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>

	<!-- Header -->
	<header>
		<div class="container">
			<div class="intro-text">
				<div class="intro-lead-in">Nice to meet you</div>
				<div class="col-lg-12 col-md-10">
					<h1 class="intro-heading">Data Science Researcher</h1>
				</div>
				<a href="#services" class="page-scroll btn btn-xl">Tell Me More</a>
			</div>
		</div>
	</header>

	<!-- Services Section -->
	<section id="services">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<h1 class="section-heading">Research Areas</h1>
					<h3 class="section-subheading text-muted">Giving solutions to unresolvable problems</h3>
				</div>
			</div>
			<div class="row text-center">
				<div class="col-md-4">
					<span class="fa-stack fa-4x">
						<i class="fa fa-circle fa-stack-2x text-primary"></i>
						<i class="fa fa-ravelry fa-stack-1x fa-inverse"></i>
					</span>
					<h4 class="service-heading">Machine Learning</h4>
					<p class="text-muted">Because the Big Data has come, let's make machines help us extracting knowledge from that.</p>
				</div>
				<div class="col-md-4">
					<span class="fa-stack fa-4x">
						<i class="fa fa-circle fa-stack-2x text-primary"></i>
						<i class="fa fa-bolt fa-stack-1x fa-inverse"></i>
					</span>
					<h4 class="service-heading">Optimization</h4>
					<p class="text-muted">Estimation of Distribution Algorithms.</p>
				</div>
				<div class="col-md-4">
					<span class="fa-stack fa-4x">
						<i class="fa fa-circle fa-stack-2x text-primary"></i>
						<i class="fa fa-eercast fa-stack-1x fa-inverse"></i>
					</span>
					<h4 class="service-heading">Bayesian Networks</h4>
					<p class="text-muted">Finding the probability relations among the variables whose rule the world.</p>
				</div>
			</div>
		</div>
	</section>

	<!-- Portfolio Grid Section -->
	<section id="portfolio" class="bg-light-gray">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<h1 class="section-heading">Portfolio</h1>
					<h3 class="section-subheading text-muted">Recent developed jobs.</h3>
				</div>
			</div>
			<div class="row">
				<!-- Item -->
				<div class="col-md-4 col-sm-6 portfolio-item">
					<a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
						<div class="portfolio-hover">
							<div class="portfolio-hover-content">
								<i class="fa fa-plus fa-3x"></i>
							</div>
						</div>
						<img src="img/portfolio/Dissertation_cover_small.png" class="img-responsive" alt="Dissertation_cover">
					</a>
					<div class="portfolio-caption">
						<h4>Graduate thesis</h4>
						<p class="text-muted">Honors mark achieved</p>
					</div>
				</div>
				<!-- End Item -->
				<div class="col-md-4 col-sm-6 portfolio-item">
					<a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
						<div class="portfolio-hover">
							<div class="portfolio-hover-content">
								<i class="fa fa-plus fa-3x"></i>
							</div>
						</div>
						<img src="img/portfolio/fiabiliapp.png" class="img-responsive" alt="FiabiliApp website picture">
					</a>
					<div class="portfolio-caption">
						<h4>Hack4Good 2017</h4>
						<p class="text-muted">2<sup>nd</sup> position!</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 portfolio-item">
					<a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
						<div class="portfolio-hover">
							<div class="portfolio-hover-content">
								<i class="fa fa-plus fa-3x"></i>
							</div>
						</div>
						<img src="img/portfolio/perdiendo_los_papeles.png" class="img-responsive" alt="Perdiendo los Papeles video">
					</a>
					<div class="portfolio-caption">
						<h4>Animation contest winner!</h4>
						<p class="text-muted">With <em>Perdiendo los papeles</em> clip</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- About Section -->
	
	<section id="about">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<h1 class="section-heading">About</h1>
					<h3 class="section-subheading text-muted">I am a person committed to his work, who brings forward all professional and personal projects. I also have great expectations in the professional field and I work hard to get what I propose. I am willing to start new projects and I am ready to learn the necessary to be the profile who best fits  that challenge.</h3>
				</div>
			</div>
			<br>
			<br>
			<div class="row text-center">
				<div class="col-md-3 about-item">
					<div class="about-hover">
						<div class="about-hover-content">
							<div class="about-link">
								<span class="fa-stack fa-4x">
									<a href="#study" id="studyID" class="about-link about-dropdown-btn page-scroll">
										<i class="fa fa-circle fa-stack-2x text-primary"></i>
										<i class="fa fa-graduation-cap fa-stack-1x fa"></i>
									</a>
								</span>
							</div>
						</div>
					</div>
					<div class="about-caption">
						<h4 class="service-heading">Education</h4>
						<p class="text-muted">The main steps in my educational career</p>
					</div>
				</div>

				<div class="col-md-3 about-item">
					<div class="about-hover">
						<div class="about-hover-content">
							<div class="about-link">
								<span class="fa-stack fa-4x">
									<a href="#work" id="workID" class="about-link about-dropdown-btn page-scroll">
										<i class="fa fa-circle fa-stack-2x text-primary"></i>
										<i class="fa fa-users fa-stack-1x fa"></i>
									</a>
								</span>
							</div>
						</div>
					</div>
					<div class="about-caption">
						<h4 class="service-heading">Work</h4>
						<p class="text-muted">Big steps with big people around.</p>
					</div>
				</div>

				<div class="col-md-3 about-item">
					<div class="about-hover">
						<div class="about-hover-content">
							<div class="about-link">
								<span class="fa-stack fa-4x">
									<a href="#" id="researchID" class="about-link" data-toggle="modal">
										<i class="fa fa-circle fa-stack-2x text-primary"></i>
										<i class="fa fa-vcard-o fa-stack-1x fa"></i>
									</a>
								</span>
							</div>
						</div>
					</div>
					<div class="about-caption">
						<h4 class="service-heading">Research</h4>
						<p class="text-muted">Pushing the bounds of knowledge a bit farder.</p>
					</div>
				</div>
				<div class="col-md-3 about-item">
					<div class="about-hover">
						<div class="about-hover-content">
							<div class="about-link">
								<span class="fa-stack fa-4x"> 
									<a href="#none" id="programmingID" class="about-link about-dropdown-btn page-scroll" data-toggle="dropdown" role="button" >
										<i class="fa fa-circle fa-stack-2x text-primary"></i>
										<i class="fa fa-terminal fa-stack-1x fa"></i>
									</a>
									<ul class="dropdown-menu programming-dropdown">
										<li class="text-center"><i class="devicon-java-plain"></i>  <i class="devicon-git-plain"></i></li>
										<li class="text-center"><i class="devicon-python-plain"></i>  <i class="devicon-csharp-plain"></i></li>
										<li class="text-center"> LaTeX</li>
									</ul>
								</span>
							</div>
						</div>
					</div>
					<div class="about-caption">
						<h4 class="service-heading">Programming Languages</h4>
						<p class="text-muted">Let's code the world.</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Study -->
	<section id="study" class="hideSection cd-horizontal-timeline">
		<div class="row">
			<div class="col-lg-12 text-center">
				<h1 class="section-heading">My Studies</h1>
			</div>
		</div>
		<div class="timeline">
			<div class="events-wrapper">
				<div class="events">
					<ol>
						<li><a href="#0" data-date="01/06/2012" class="selected">June <br> 2012</a></li>
						<li><a href="#0" data-date="01/03/2014">March <br> 2014</a></li>
						<li><a href="#0" data-date="01/04/2015">April <br> 2015</a></li>
						<li><a href="#0" data-date="06/07/2016">July <br> 2016</a></li>
						<li><a href="#0" data-date="10/04/2017">March <br> 2017</a></li>
						<li><a href="0" data-date="01/07/2017">Since Septembre <br> 2016 </a></li>
					</ol>
					<span class="filling-line" aria-hidden="true"></span>
				</div> <!-- .events -->
			</div> <!-- .events Wrapper-->
			<ul class="cd-timeline-navigation">
				<li><a href="#0" class="prev inactive">Prev</a></li>
				<li><a href="#0" class="next">Next</a></li>
			</ul> <!-- .cd-timeline-navigation -->
		</div> <!-- .timeline -->
		<div class="events-content">
			<ol>
				<li class="selected" data-date="01/06/2012">
					<h2>High School</h2>
					<em>January, 2012</em>
					<p>	
						I finished technological High School at Jesuitas Indautxu - Nuestra Señora de Begoña.
					</p>
				</li>

				<li data-date="01/03/2014">
					<h2>SAP R3 Introduction Course</h2>
					<em>March, 2014</em>
					<p>	
						Completed a 30 hours introduction course about SAP/R3 software at Nova Formación.
					</p>
				</li>

				<li data-date="01/04/2015">
					<h2>Google - Activate: Digital Marketing Course </h2>
					<em>April, 2015</em>
					<p>	
						I enjoyed a 40 hours course about Digital Marketing teached by Google and IAB Spain.
					</p>
				</li>

				<li data-date="06/07/2016">
					<h2>Graduated in Management IT & Computer Science Engineering at UPV-EHU </h2>
					<em>July, 2016</em>
					<p>	
						Finished my studies being the 1<sup>st</sup> of my promotion and achieved the excelance recognition by the hand of the school chancellor.
					</p>
				</li>

				<li data-date="10/04/2017">
					<h2>Hack4Good 2017</h2>
					<em>March, 2017</em>
					<p>	2 challenges won: <br>
					<i class="fa fa-check"></i> 2<sup>nd</sup> position on Think Big by Telefonica. <br>
					<i class="fa fa-check"></i> 2<sup>nd</sup> position on Universidad Rey Juan Carlos challenge with FiabiliApp.
					</p>
				</li>

				<li data-date="01/07/2017">
					<h2>Master Degree in Artificial Intelligence</h2>
					<em>Since September, 2016</em>
					<p>Studying a master degree in AI at Universidad Politécnica de Madrid.</p>
				</li>

			</ol>
		</div> <!-- .events-content -->
	</section>

	<!-- Research -->
	<section id="research" class="hideSection">
		<div class="row">
			<div class="col-lg-12 text-center">
				<h1 class="section-heading">Research experience</h1>
			</div>
		</div>
	</section>

	<!-- Work -->
	<section id="work" class="hideSection cd-horizontal-timeline">
		<div class="row">
			<div class="col-lg-12 text-center">
				<h1 class="section-heading">My Work Experience</h1>
			</div>
		</div>
		<div class="timeline">
			<div class="events-wrapper">
				<div class="events">
					<ol>
						<li><a href="#0" data-date="15/06/2011" class="selected">June, <br> 2011</a></li>
						<li><a href="#0" data-date="02/06/2015">June, <br> 2015</a></li>
					</ol>
					<span class="filling-line" aria-hidden="true"></span>
				</div> <!-- .events -->
			</div> <!-- .events Wrapper-->
			<ul class="cd-timeline-navigation">
				<li><a href="#0" class="prev inactive">Prev</a></li>
				<li><a href="#0" class="next"><i class="fa fa-next fa-stack-1x"></i></a></li>
			</ul> <!-- .cd-timeline-navigation -->
		</div> <!-- .timeline -->
		<div class="events-content">
			<ol>
				<li class="selected" data-date="15/06/2011">
					<h2>Old MacDonald's Day Nursery</h2>
					<em>January 15<sup>th</sup>, 2011 - Chorleywood, UK</em>
					<p>	
						I enjoyed summer taking after children in a nursery with a hostage family.
					</p>
				</li>

				<li data-date="02/06/2015">
					<h2>Accenture Customer Works</h2>
					<em>June 2<sup>nd</sup>, 2015 - Bilbao, Spain</em>
					<em><i class="fa fa-clock"></i>Total time working: 1 year and 2 months</em>
					<p>	
						I worked as a Software Engineer at the performance team in Accenture - Customer Works. My main tasks were: <br>
						<i class="fa fa-check"></i> Manage and create data bases under SQL Server and automatize jobs under SQLServer Integration System. <br>
						<i class="fa fa-check"></i> Handle Big Data queries. <br>
						<i class="fa fa-check"></i> Find solutions for people of different areas of the company.
						<i class="fa fa-check">Job under Agile methodology ruled team.</i> <br>
						<i class="fa fa-bolt"></i> Recommendation letter achieved <a href="./accenture.pdf"> <i class="fa fa-download"></i> Download (Spanish)</a>.
					</p>
				</li>
			</ol>
		</div> <!-- .events-content -->
	</section>

	<!-- Contact Section -->
	<section id="contact">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<h1 class="section-heading">Contact Me</h1>
					<h3 class="section-subheading text-muted"></h3>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<form name="sentMessage" id="contactForm" novalidate>
						<div class="row">
							<div class="col-md-6">
								<div class="form-group">
									<input type="text" class="form-control" placeholder="Your Name *" id="name" required data-validation-required-message="Please enter your name.">
									<p class="help-block text-danger"></p>
								</div>
								<div class="form-group">
									<input type="email" class="form-control" placeholder="Your Email *" id="email" required data-validation-required-message="Please enter your email address.">
									<p class="help-block text-danger"></p>
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<textarea class="form-control" placeholder="Your Message *" id="message" required data-validation-required-message="Please enter a message."></textarea>
									<p class="help-block text-danger"></p>
								</div>
							</div>
							<div class="clearfix"></div>
							<div class="col-lg-12 text-center">
								<div id="success"></div>
								<button type="submit" class="btn btn-xl">Send Message</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<span class="copyright">Copyright &copy; Ander Carreño López</span>
				</div>
				<div class="col-md-4">
					<ul class="list-inline social-buttons">
						<li><a href="https://twitter.com/ancalotoru"><i class="fa fa-twitter"></i></a></li>
						<li><a href="https://www.facebook.com/ancalotoru"><i class="fa fa-facebook"></i></a></li>
						<li><a href="https://linkedin.com/in/ancalotoru"><i class="fa fa-linkedin"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>

	<!-- Portfolio Modals -->
	<!-- Use the modals below to showcase details about your portfolio projects! -->

	<!-- Portfolio Modal 1 -->
	<div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="close-modal" data-dismiss="modal">
					<div class="lr">
						<div class="rl">
						</div>
					</div>
				</div>
				<div class="container">
					<div class="row">
						<div class="col-lg-8 col-lg-offset-2">
							<div class="modal-body">
								<!-- Project Details Go Here -->
								<h2>Extensión de un Paquete de Algoritmos Metaheurísticos en R para la Docencia</h2>
								<p class="item-intro text-muted">Graduate dissertation</p>
								<img class="img-responsive img-centered" src="img/portfolio/Dissertation_cover.png" alt="">
								<p></p>
								<p>
									<strong>Want to know more about this thesis? Read the 1<sup>st</sup> chapter! <i class="fa fa-download"></i> <a href="./resources/thesis_tfg.pdf"> Introduction (Spanish)</a>
								<ul class="list-inline">
									<li>Date: July 2016</li>
									<li>Honors mark achieved</li>
								</ul>
								<button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Portfolio Modal 2 -->
	<div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="close-modal" data-dismiss="modal">
					<div class="lr">
						<div class="rl">
						</div>
					</div>
				</div>
				<div class="container">
					<div class="row">
						<div class="col-lg-8 col-lg-offset-2">
							<div class="modal-body">
								<h2>FiabiliApp</h2>
								<p class="item-intro text-muted">Discovering fake-news</p>
								<img class="img-responsive img-centered" src="img/portfolio/fiabiliapp-web.png" alt="">
								<p><a href="#">FiabiliApp</a> is a website that discovers the fake-news. It works leading with 4 indicators.</p>
								<ul class="text-left">
									<li> <i class="fa fa-twitter"></i> Counts the number of re-tweets and favorites of the new tweeted by the publisher.</li> 
									<li> Calculates a newspaper impact factor depending on the number of everyday readers.</li>
									<li>Measures the novelty of the new looking for the same new in other places.</li>
									<li>Uses a Naïve Bayes classification algorithm to predict the fakeness with certain probability.</li>
								</ul>
								<p>After all, it weighs up a global index called FiabiliScore which tells the reader in percentaje the fakeness of the evaluated new.</p>
								<p class="text-left">This work was computed by Naïve News team created on Hack4Good 2017</p>
								<ul class="text-left">
									<li> Francisco Laport. </li>
									<li> Juan Manuel Fernández. </li>
									<li> Pablo Lozano. </li>
									<li> Adán Suarez. </li>
									<li> Jose Manuel García. </li>
									<li> Ander Carreño. </li>
								<ul>
								<br>
								<p>See the promotion video!</p>
								<div class="embed-responsive embed-responsive-16by9">
									<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/HpM-a_KTFDU"></iframe>
								</div>
								<div class="text-center">
									<br>
									<button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Portfolio Modal 3 -->
	<div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="close-modal" data-dismiss="modal">
					<div class="lr">
						<div class="rl">
						</div>
					</div>
				</div>
				<div class="container">
					<div class="row">
						<div class="col-lg-8 col-lg-offset-2">
							<div class="modal-body">
								<!-- Project Details Go Here -->
								<h2>Perdiendo los Papeles</h2>
								<p class="item-intro text-muted">Winner of the contest: Campamento Espacial 2011. Organized by the INTA (Spanish Space Agency).</p>
								<div class="embed-responsive embed-responsive-16by9">
									<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/7r8tIBySUi0"></iframe>
								</div>
								<br>
								<br>
								<button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- jQuery -->
	<script src="vendor/jquery/jquery.min.js"></script>

	<!-- JQuery dropdown -->
	<script type="text/javascript" src="js/ander.js"></script>

	<!-- Timeline Horizontal -->
	<script type="text/javascript" src="js/timeline/main.js"></script>
	

	<!-- Bootstrap Core JavaScript -->
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>

	<!-- Plugin JavaScript -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" integrity="sha384-mE6eXfrb8jxl0rzJDBRanYqgBxtJ6Unn4/1F7q4xRRyIw7Vdg9jP4ycT7x1iVsgb" crossorigin="anonymous"></script>

	<!-- Contact Form JavaScript -->
	<script src="js/jqBootstrapValidation.js"></script>
	<script src="js/contact_me.js"></script>

	<!-- Theme JavaScript -->
	<script src="js/agency.min.js"></script>

	<!-- Google Analytics --> 
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-96133389-1', 'auto');
		ga('send', 'pageview');
	</script>
</body>

</html>
